<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>LocalStorage and Unload State Save</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="jquery.remember-state.js"></script>
  <script>
    $( function () {

      var range = $( 'input[type="range"]' ).change( function () {
        var self = $( this );
        self.closest( 'dd' ).find( 'span' ).text( self.val() );
      } ).change();

      $( 'form' )
        .rememberState( { clearOnSubmit : false } )
        .submit( function () {
          return false;
        } )
        .delegate( 'p.remember_state a', 'click', function() {
          range.change();
        } );
    } );
  </script>
  <style type="text/css">
    form {
      width: 500px;
      padding: 25px 0;
      margin: 0 auto;
      font: normal 13px Arial, Helvetica, sans-serif;
      color: #333333; }
    fieldset {
      width: 245px;
      padding: 0;
      margin: 0 auto;
      border: none; }
    dl, dd { margin: 0; }
    dt {
      padding: 0 0 5px 0;
      font-weight: bold; }
    dd { padding: 0 0 20px 0; }
    input[type="text"],
    input[type="password"],
    input[type="tel"],
    input[type="number"],
    input[type="email"],
    input[type="week"],
    input[type="time"],
    input[type="month"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="search"],
    input[type="color"],
    textarea {
      width: 230px;
      height: 24px;
      padding: 2px 5px;
      font: normal 14px Arial, Helvetica, sans-serif;
      color: #333333;
      border: 1px solid #cccccc; }
    textarea {
      max-width: 230px;
      height: 85px;
      max-height: 170px; }
    select[multiple] {
      width: 240px;
      color: #333333;
      border: 1px solid #cccccc; }
    ul {
      padding: 0 0 0 10px;
      margin: 0;
      list-style: none; }
    p.remember_state {
      padding: 7px 15px;
      margin: 0 0 20px 0;
      font-size: 14px;
      color: #00aa00;
      border: 2px solid #00aa00;
      background: #99ff99; }
      p.remember_state a {
        font-weight: bold;
        color: #0066cc; }
  </style>
</head>
<body>
  <form action="" method="post" id="personalInfo">
    <fieldset>
      <dl>
        <dt><label for="first_name">First Name</label></dt>
        <dd><input type="text" name="first_name" id="first_name" /></dd>
        <dt><label for="last_name">Last Name</label></dt>
        <dd><input type="text" name="last_name" id="last_name" /></dd>
        <dt><label for="gender_female">Gender</label></dt>
        <dd>
          <ul>
            <li>
              <label>
                <input type="radio" name="gender" id="gender_female" value="Female" />
                Female
              </label>
            </li>
            <li>
              <label>
                <input type="radio" name="gender" id="gender_male" value="Male" />
                Male
              </label>
            </li>
          </ul>
        </dd>
        <dt><label for="marital_status">Marital Status</label></dt>
        <dd>
          <select name="marital_status" id="marital_status">
            <option selected value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Divorced">Divorced</option>
            <option value="Separated">Separated</option>
          </select>
        </dd>
        <dt><label for="bio">Bio</label></dt>
        <dd><textarea name="bio" id="bio" rows="8" cols="40"></textarea></dd>
        <dt><label for="interests_video_games">Interests</label></dt>
        <dd>
          <ul>
            <li>
              <label>
                <input type="checkbox" id="interests_video_games" name="video_games" value="Video games" />
                Video games
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox" id="interests_beach_walks" name="beach_walks" value="Long walks on the beach" />
                Long walks on the beach
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox" id="interests_dendrophilia" name="dendrophilia" value="Dendrophilia" />
                Dendrophilia
              </label>
            </li>
          </ul>
        </dd>
        <dt><label for="relationship_type">Looking for</label></dt>
        <dd>
          <select id="relationship_type" name="relationship_type" multiple>
            <optgroup label="Man">
              <option value="m_w">seeking women</option>
              <option value="m_m">seeking men</option>
            </optgroup>
            <optgroup label="Woman">
              <option value="w_m">seeking men</option>
              <option value="w_w">seeking women</option>
            </optgroup>
          </select>
        </dd>
      </dl>
      <h1>New Input Types</h1>
      <dl>
        <dt><label for="email">input[type="email"]</label></dt>
        <dd><input type="email" name="email" id="email" /></dd>
        <dt><label for="search">input[type="search"]</label></dt>
        <dd><input type="search" name="search" id="search" /></dd>
        <dt><label for="tel">input[type="tel"]</label></dt>
        <dd><input type="tel" name="tel" id="tel" /></dd>
        <dt><label for="color">input[type="color"]</label></dt>
        <dd><input type="color" name="color" id="color" /></dd>
        <dt><label for="number">input[type="number"]</label></dt>
        <dd><input type="number" name="number" id="number" min="0" /></dd>
        <dt><label for="week">input[type="week"]</label></dt>
        <dd><input type="week" name="week" id="week" min="1901-W01" /></dd>
        <dt><label for="time">input[type="time"]</label></dt>
        <dd><input type="time" name="time" id="time" min="06:00:00.00" /></dd>
        <dt><label for="month">input[type="month"]</label></dt>
        <dd><input type="month" name="month" id="month" min="1901-01" /></dd>
        <dt><label for="date">input[type="date"]</label></dt>
        <dd><input type="date" name="date" id="date" min="1901-01-01" /></dd>
        <dt><label for="datetime">input[type="datetime"]</label></dt>
        <dd><input type="datetime" name="datetime" id="datetime" min="1901-01-01T06:00:00" /></dd>
        <dt><label for="datetime-local">input[type="datetime-local"]</label></dt>
        <dd><input type="datetime-local" name="datetime-local" id="datetime-local" min="1901-01-01T06:00:00-06:00" /></dd>
        <dt><label for="age_range">input[type="range"]</label></dt>
        <dd>
          <input type="range" name="age_range" id="age_range" min="18" max="100" step="1" value="18" />
          <span></span>
        </dd>
      </dl>
    </fieldset>
    <fieldset class="actions">
      <input type="submit" value="Save" />
      <input type="reset" value="Delete" />
    </fieldset>
  </form>
</body>
</html>